#DBWriterApplication

# just now for developping
logging.level.cryobank = trace

##h2
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
##spring.datasource.url=jdbc:h2:mem:karmiel
#spring.datasource.url=jdbc:h2:file:C:/Tel-Run/h2-kryobank
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

#SQL
spring.jpa.show-sql=true
server.error.include-message=always

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/kryobank
#spring.datasource.url=jdbc:mysql://localhost:3306/karmiel?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#setting of topic
spring.cloud.stream.bindings.receiveSensorData-in-0.destination=sensor_nitrogen-data
#any port which is free
server.port=0 